.app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section,
.newTask,
.info,
.tasksList,
.list,
.empty {
  display: flex;
  align-items: center;
  width: 100%;
}

.section {
  padding: 1rem;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 50rem;
}

.newTask {
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 4rem;
  transform: translateY(-50%);
}

.info {
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.tasksList {
  flex-direction: column;
  width: 100%;
}

.list {
  flex-direction: column;
  width: 100%;
  gap: 0.75rem;
}

.empty {
  flex-direction: column;
  margin-top: 4rem;
}

.empty span,
.empty p {
  color: var(--gray-300);
}

hr {
  border-top: 1px solid var(--gray-300);
  width: 100%;
}

.empty span {
  font-weight: bold;
  margin-top: 1rem;
}
